<!--DEFAULT CONTENT-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en" layout:decorate="~{${defaultLayout}}">
<body>
<div class="container">
    <h1 layout:fragment="title"/>
    <div layout:fragment="content">
	  <div class="card shadow mb-4">
		<th:block th:if="${client != null}">
		  <div class="card-header d-flex flex-row align-items-center">
			<h1 class="text-primary font-weight-bold" th:text="${client.companyName != null ? client.companyName : client.firstName + ' ' + client.lastName}"></h1>
			<div class="card-header-buttons">
			  <a class="btn-primary btn btn-sm ml-4" th:href="${'/html/client/' + client.id + '/settings'}" th:text="#{template.edit}">Edit</a>
			</div>
		  </div>
		  <div class="card-body">
			<div class="table-responsive">
			  <table class="table table-hover">
				<tr><td class="font-weight-bold text-sm" width="30%">CLIENT ID</td><td th:text="${client.id}"></td></tr>
				<tr><td class="font-weight-bold text-sm" width="30%">DATE OF BIRTH</td><td th:text="${client.dateOfBirth}"></td></tr>
				<tr><td class="font-weight-bold text-sm" width="30%">STATUS</td><td class="font-weight-bold text-primary" th:text="${client.clientStatus}"></td></tr>
			  </table>
			</div>
			<h4 class="font-weight-bold">Contact Details</h4>
			<div class="table-responsive">
			  <table class="table table-hover">
				<tr><td class="font-weight-bold text-sm" width="30%">EMAIL</td><td th:text="${client.email}"></td><td><a th:href="'mailto:' + ${client.email}"><i class="fas fa-envelope text-primary"></i></a></td></tr>
				<tr><td class="font-weight-bold text-sm" width="30%">PHONE</td><td th:text="${client.contactNumber}"></td><td></td></tr>
				<tr><td class="font-weight-bold text-sm" width="30%">ADDRESS</td><td th:text="${client.address}"></td><td></td></tr>
			  </table>
			</div>
		  </div>
		  
		</th:block>
		<th:block th:unless="${client != null}">
		  <div class="card-body">
			No Client available in this view.
		  </div>
		</th:block>
	  </div>
    </div>
</div>
</body>
</html>
