<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" th:href="${@environment.getProperty('application.icon')}">

    <title>Register</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="vendor/sb-admin/css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" th:href="@{~/vendor/openkoda/app.css}">

</head>

<body class="bg-secondary">

<div class="container">
    <div class="row justify-content-center">
        <div class="col-xl-10 col-lg-12 col-md-9">
            <div class="card o-hidden shadow-sm my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-8 m-auto">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                                    <p class="text-error"><th:block th:text="${error}"/></p>
                                </div>
                                <form class="user" role="form" th:action="@{/register}" method="post" th:object="${registerForm}">
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <label for="firstName">First Name</label>
                                            <input type="text"  required class="form-control form-control-user" id="firstName" th:field="*{firstName}" autofocus>
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="lastName">Last Name</label>
                                            <input type="text" required class="form-control form-control-user" id="lastName" th:field="*{lastName}">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="email">Email</label>
                                        <input type="text"
                                               pattern="^([a-zA-Z0-9_\-\.\+]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                                               required class="form-control form-control-user" id="email" th:field="*{login}">
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <label for="password">Password</label>
                                            <input type="password" required minlength="8" class="form-control form-control-user" id="password" th:field="*{password}">
                                        </div>
                                        <div class="col-sm-6">
                                            <label for="confirmPassword">Repeat Password</label>
                                            <input type="password" required minlength="8" class="form-control form-control-user" id="confirmPassword">
                                        </div>
                                    </div>
                                    <div class="form-group" id="pass-match-error">
                                        Repeated password does not match
                                    </div>
                                    <div class="text-center">
                                        <button type="submit" id="register-button" class="btn btn-primary">
                                            Register Account
                                        </button>
                                    </div>
                                </form>
                                <hr>
                                <div class="text-center">
                                    <a class="small" th:href="@{/forgot-password}">Forgot Password?</a>
                                </div>
                                <div class="text-center">
                                    <a class="small" th:href="@{/login}">Already have an account? Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript-->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="vendor/sb-admin/js/sb-admin-2.min.js"></script>

<script th:src="@{/vendor/scripts/registration.js(v=${resourcesVersion})}"></script>
<script th:inline="javascript">
	let registerAttemptEmail = /*[[${ registerAttemptEmail }]]*/ '';
	let userExists = /*[[${ error }]]*/ '';
</script>
</body>
</html>