# openkoda

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
openkoda/: CONTRIBUTING.md  LICENSE  pom.xml
openkoda-app/: pom.xml
openkoda/autocomplete/: README-openkoda.md  README.md  package.json
openkoda/autocomplete/src/: App.tsx  GrammarVisitor.ts  show-hint.js
openkoda/autocomplete/src/components/autocomplete/: autocomplete.component.tsx
openkoda/autocomplete/src/grammar/: Flow.g4  Flow.interp  Flow.tokens  FlowLexer.interp  FlowLexer.ts  FlowListener.ts  FlowParser.ts  FlowVisitor.ts
openkoda/autocomplete/src/hooks/: usePrevious.hook.ts
openkoda/autocomplete/src/services/: parseQuery.service.ts  suggestionsNetwork.service.ts
openkoda/doc/: 5-minute-guide.md  admin.md  app-development.md  installation.md
openkoda/etc/: form.sql  init.sql  prepare-aws-s3-storage-readme.txt  remove_organizations_by_id.sql  schema_manipulation_functions.sql
openkoda/src/main/java/com/openkoda/: App.java  JDBCApp.java  OpenkodaApp.java
openkoda/src/main/java/com/openkoda/controller/: AbstractCRUDControllerConfigurationMap.java  AbstractGlobalSearchController.java  AbstractServerJsController.java  ApiCRUDControllerConfigurationMap.java  AutocompleteController.java  CRUDControllerConfigurationMap.java  CRUDControllerHtml.java  CRUDControllers.java  ComponentProvider.java  ComponentsController.java  Controllers.java  DashboardController.java  DefaultComponentProvider.java  ErrorControllerImpl.java  FrontendResourceAssetController.java  FrontendResourceController.java  GeneralControllerAdvice.java  GlobalSearchController.java  HtmlCRUDControllerConfigurationMap.java  PageBuilderController.java  PublicController.java  ServerJsControllerHtml.java  SitemapController.java  YamlExportController.java  package-info.java
openkoda/src/main/java/com/openkoda/core/: package-info.java
openkoda/src/main/java/com/openkoda/dto/: CanonicalObject.java  CmsPageDto.java  DataAccessDto.java  EmailConfigDto.java  FrontendResourcePageDto.java  GlobalOrgRoleDto.java  NotificationDto.java  OrganizationDto.java  OrganizationRelatedObject.java  RegisteredUserDto.java  RuleDto.java  ServerJsDto.java  ServerJsThreadDto.java  UserRelatedObject.java
openkoda/src/main/java/com/openkoda/form/: BasicUserForm.java  EditUserForm.java  EmailConfigForm.java  EventListenerForm.java  FileForm.java  FileFrontendMappingDefinitions.java  FrontendMappingDefinitions.java  FrontendResourceForm.java  FrontendResourcePageForm.java  GlobalOrgRoleForm.java  InviteUserForm.java  LoggerForm.java  OrganizationForm.java  PageBuilderForm.java  PasswordChangeForm.java  PrivilegeForm.java  RoleForm.java  (+7 more)
openkoda/src/main/resources/: .gitignore  application-drop_and_init_database.properties  application-openkoda.properties  application.properties  autocomplete.properties  messages-attribute.properties  messages-attribute_pl.properties  messages-integration.properties  messages-integration_pl.properties  messages.properties  messages_pl.properties  performance-config.xml
openkoda/src/main/resources/components-additional-files/: application-components.properties  assembly.xml  pom.xml  readme.md
openkoda/src/main/resources/db/: init.sql
openkoda/src/main/resources/default-code/: default-code.js  default-content.html  default-style.css
openkoda/src/main/resources/migration/: core_upgrade.sql
openkoda/src/main/resources/templates/: admin-dashboard.html  analytics.html  audit-all.html  components.html  cookie.html  cookies.html  embedded.html  entity-forms.html  eventlistener-all.html  eventlistener-send.html  eventlistener-settings.html  file-all.html  file-entity-form.html  file-settings.html  file-tables.html  form.html  forms.html  frontend-resource-all.html  frontend-resource-settings.html  generic-all.html  generic-forms.html  generic-settings-entity-form.html  generic-settings.html  generic-view.html  integrations.html  logs-all.html  logs-settings.html  main.html  model.html  module-all.html  module-org-user-all.html  navigation-fragments.html  notification-all.html  notification-dropdown.html  organization-all.html  organization-history.html  organization-new.html  organization-settings.html  organization-view.html  plain.html  (+21 more)
openkoda/src/main/resources/templates/frontend-resource/: account-verification-fail.html  account-verification-success.html  bottom-customization.html  canonical-object-created-notification.html  canonical-object-notification.html  dashboard.html  default-cms.css  default-cms.html  default-cms.js  error.html  forgot-password.html  head-customization.html  home.html  main-page-fragments.html  menu.html  password-recovery.html  privacy-policy.html  register.html  resend-verification.html  thank-you.html
openkoda/src/main/resources/templates/page/: builder.html  view.html
openkoda/src/main/resources/templates/xml/: sitemap_index.xml
openkoda/src/test/java/com/openkoda/: AbstractTest.java  OpenkodaTestSuite.java  TestDataLoader.java
openkoda/src/test/java/cucumber/: CucumberTest.java
openkoda/src/test/java/cucumber/common/: BasePage.java  CucumberStepsDefinition.java  StepsBase.java
openkoda/src/test/java/cucumber/page/: AdminPage.java  AuthenticationStepsDefs.java  FormPage.java  FormsStepsDefs.java  FormsValidationStepsDefs.java  Hooks.java  LoginPage.java  NavigationStepsDefs.java  PrivilegesStepsDefs.java  RegisterPage.java  RegistrationStepsDefs.java  SpringStepsDefs.java
openkoda/src/test/resources/: application-jenkins.properties  application-test.properties  application.properties
openkoda/src/test/resources/features/authentication/: authentication.feature
openkoda/src/test/resources/features/forms/: forms.feature  formsValidation.feature  registration.feature
openkoda/src/test/resources/features/navigation/: navigation.feature
openkoda/src/test/resources/features/security/: security.feature
openkoda/src/test/resources/features/tables/: tables.feature
openkoda/src/test/resources/migration/: core_upgrade.sql
openkoda/src/test/resources/security/: security.feature
(+726 files in other folders)
