<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <organization>
        <name>Openkoda</name>
        <url>https://openkoda.com/</url>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <groupId>com.openkoda</groupId>
    <artifactId>openkoda-aggregator</artifactId>
    <version>1.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>openkoda-app</module>
        <module>openkoda</module>
    </modules>
</project>