<!--DEFAULT CONTENT-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" lang="en" layout:decorate="~{${defaultLayout}}">
<body>
<div class="container">
    <h1 layout:fragment="title"/>
    <div layout:fragment="content">
	    <script src="https://printjs-4de6.kxcdn.com/print.min.js"></script>
	  	<link rel="stylesheet" type="text/css" href="https://printjs-4de6.kxcdn.com/print.min.css">
		<div class="card shadow mb-4 h-100">
			<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
				<h6 class="m-0 font-weight-bold" >Attachments</h6>
			</div>
			<div class="card-body">
				<!-- card content html -->    
			  	<th:block th:if="${object != null}">
				  <div class="table-responsive">
          			<table class="table table-hover">
					  <tr th:each="file : ${object.getFiles()}" th:if="${file != null}">
						<td>
						  <th:block th:if="${#strings.contains(file.getContentType(),'image/')}"><i class="fas fa-file-image"/></th:block>
						  <th:block th:if="${file.getContentType() == 'application/pdf'}"><i class="fas fa-file-pdf"/></th:block>
						</td>
						<td><th:block th:text="${file.getFilename()}"></th:block></td>
						<td>
							<div class="table-row-btns">
							  <th:block th:replace="~{forms::single-icon-post-form-with-confirm-callback(${@url.remove(file.organizationId, 'file', file.id)},
                             'fas fa-trash text-danger', #{template.remove}, 'Are you sure you want to remove file '+ ${file.id} + '?', 'app.refreshView')}"/>
							  <th:block th:if="${#strings.contains(file.getContentType(),'image/')}">
							  	<a class="" href='javascript:;' data-toggle="tooltip" data-placement="top" title="Print" th:onclick="printJS([[${@url.getAbsoluteFileURL(file)}]], 'image')">
								  <i class="fas fa-print text-primary"></i>
								</a>
							  </th:block>
						  	  <th:block th:if="${file.getContentType() == 'application/pdf'}">
								<a class="" href='javascript:;' data-toggle="tooltip" data-placement="top" title="Print" th:onclick="printJS([[${@url.getAbsoluteFileURL(file)}]])">
								  <i class="fas fa-print text-primary"></i>
								</a>
							  </th:block>
							  <a class="" th:href="${@url.getAbsoluteFileURL(file)}" target="_blank" data-toggle="tooltip" data-placement="top" th:title="#{template.view}">
								<i class="fas fa-eye text-primary"></i>
							  </a>
						  	</div>
						</td>
					  </tr>
					</table>
				  </div>
				</th:block>
			</div>
		</div>
	  
    </div>
</div>
</body>
</html>
