!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/Policy.js"
"module": "core"
"name": "Policy"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"tableColumns": "policyName,policyType,policyDescription,startDate,endDate,coverageStartDate,coverageEndDate,premium,premiumCurrency,premiumPaymentType,status,agentId,productId,discountValue"
"tableName": "dynamic_policy"
"writePrivilege": "manageOrgData"
