!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/beneficiary.js"
"filterColumns": "firstName,lastName,relationship"
"module": "core"
"name": "beneficiary"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "firstName,lastName,relationship,contactNumber,policyId,share,sprawdzam"
"tableName": "dynamic_beneficiary"
"tableView": !!null "null"
"writePrivilege": "manageOrgData"
