!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/claim.js"
"filterColumns": !!null "null"
"module": "core"
"name": "claim"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "claimReportedDate,claimPaidDate,claimEndDate,claimAmount,status,description,policyId"
"tableName": "dynamic_claim"
"tableView": !!null "null"
"writePrivilege": "manageOrgData"
