!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/client.js"
"filterColumns": "firstName,lastName,email,clientStatus"
"module": "core"
"name": "client"
"organizationId": !!null "null"
"readPrivilege": "isUser"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "clientType,firstName,lastName,dateOfBirth,gender,companyName,companyLegalName,email,address,contactPerson,contactAddress,billingAddress,contactNumber,clientStatus"
"tableName": "dynamic_client"
"tableView": "clients"
"writePrivilege": "isUser"
