!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/commisionRules.js"
"filterColumns": !!null "null"
"module": "core"
"name": "commisionRules"
"organizationId": !!null "null"
"readPrivilege": !!null "null"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "insurerId,productId,policyId,commisionRate"
"tableName": "commision_rules"
"tableView": !!null "null"
"writePrivilege": !!null "null"
