!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/coverage.js"
"filterColumns": "coverageType"
"module": "core"
"name": "coverage"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "coverageType,coverageName,coverageDescription,coverageAmount,basePremium"
"tableName": "dynamic_coverage"
"tableView": !!null "null"
"writePrivilege": "manageOrgData"
