!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/endorsement.js"
"filterColumns": "anothertwo"
"module": "core"
"name": "endorsement"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "endorsementId,policyId,endorsementDate,endorsementAmount,endorsementCurrency,another,anothertwo"
"tableName": "dynamic_endorsement"
"tableView": !!null "null"
"writePrivilege": "manageOrgData"
