!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/expenses.js"
"filterColumns": "number,party,category"
"module": "core"
"name": "expenses"
"organizationId": !!null "null"
"readPrivilege": !!null "null"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "date,type,number,party,category,netTotal,tax,total"
"tableName": "expenses"
"tableView": !!null "null"
"writePrivilege": !!null "null"
