!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/party.js"
"filterColumns": !!null "null"
"module": "core"
"name": "party"
"organizationId": !!null "null"
"readPrivilege": !!null "null"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "partyId,partyLegalName,partyIntExtFlag,partyCountryOfLocation,partyOrganisationType,partyTexNumber,partytLegalAdress"
"tableName": "dynamic_party"
"tableView": !!null "null"
"writePrivilege": !!null "null"
