!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/payment.js"
"filterColumns": "paymentDueDate,policyId"
"module": "core"
"name": "payment"
"organizationId": !!null "null"
"readPrivilege": !!null "null"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "amount,amountCurrency,paymentDueDate,paymentDate,paymentMethod,paymentStatus,policyId"
"tableName": "dynamic_payment"
"tableView": !!null "null"
"writePrivilege": !!null "null"
