!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/policy.js"
"filterColumns": "policyType,status,clientId,agentId,insurer,readyForRenewal"
"module": "core"
"name": "policy"
"organizationId": !!null "null"
"readPrivilege": "isUser"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "client.companyName,policyName,policyType,policyDescription,startDate,endDate,coverageStartDate,coverageEndDate,premium,premiumCurrency,premiumPaymentType,status,clientId,agentId,insurer,productId,readyForRenewal"
"tableName": "dynamic_policy"
"tableView": "policies"
"writePrivilege": "isUser"
