!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/property.js"
"filterColumns": !!null "null"
"module": "core"
"name": "property"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "address,city,state,zipCode,propertyValue,propertyType,policyId,coverageId,geoportalId"
"tableName": "dynamic_property"
"tableView": !!null "null"
"writePrivilege": "manageOrgData"
