!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/quote.js"
"filterColumns": "quoteStatus,riskScore2"
"module": "core"
"name": "quote"
"organizationId": !!null "null"
"readPrivilege": "isUser"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "quoteStatus,clientId,age,productType,riskScore1,riskScore2,riskScore3,riskScore4,riskFactor1,underwriterComments,requiredDocuments,calculatedPremium,assignedTo"
"tableName": "quote"
"tableView": !!null "null"
"writePrivilege": "isUser"
