!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/support.js"
"filterColumns": "issueDate,policyId,status"
"module": "core"
"name": "support"
"organizationId": !!null "null"
"readPrivilege": "isUser"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "issueDescription,issueDate,policyId,status,comments"
"tableName": "support"
"tableView": !!null "null"
"writePrivilege": "isUser"
