!!com.openkoda.service.export.dto.FormConversionDto
"code": "code/form/vehicle.js"
"filterColumns": "specialField"
"module": "core"
"name": "vehicle"
"organizationId": !!null "null"
"readPrivilege": "manageOrgData"
"registerApiCrudController": !!bool "true"
"registerHtmlCrudController": !!bool "true"
"showOnOrganizationDashboard": !!bool "true"
"tableColumns": "make,model,licensePlate,vin,year,color,policyId,coverageId,specialField"
"tableName": "dynamic_vehicle"
"tableView": !!null "null"
"writePrivilege": "manageOrgData"
