!!com.openkoda.service.export.dto.FrontendResourceConversionDto
"accessLevel": "GLOBAL"
"content": "templates/ui-component/global/tasks.html"
"controllerEndpoints":
- "code": "code/ui-component/global/tasks-POST-addTask.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "POST"
  "modelAttributes": "task"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "MODEL_AS_JSON"
  "subpath": "addTask"
- "code": "code/ui-component/global/tasks-POST-toggleStatus.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "POST"
  "modelAttributes": "task"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "MODEL_AS_JSON"
  "subpath": "toggleStatus"
- "code": "code/ui-component/global/tasks-POST-archive.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "POST"
  "modelAttributes": "task"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "MODEL_AS_JSON"
  "subpath": "archive"
- "code": "code/ui-component/global/tasks-GET-.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "GET"
  "modelAttributes": !!null "null"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "HTML"
  "subpath": ""
"embeddable": !!bool "true"
"includeInSitemap": !!bool "false"
"module": "core"
"name": "tasks"
"organizationId": !!null "null"
"requiredPrivilege": !!null "null"
"resourceType": "UI_COMPONENT"
"type": "HTML"
