!!com.openkoda.service.export.dto.FrontendResourceConversionDto
"accessLevel": "GLOBAL"
"content": "templates/ui-component/global/notes.html"
"controllerEndpoints":
- "code": "code/ui-component/global/notes-GET-.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "GET"
  "modelAttributes": !!null "null"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "HTML"
  "subpath": ""
- "code": "code/ui-component/global/notes-POST-addNote.js"
  "frontendResourceId": !!null "null"
  "httpHeaders": !!null "null"
  "httpMethod": "POST"
  "modelAttributes": !!null "null"
  "module": "core"
  "organizationId": !!null "null"
  "responseType": "HTML"
  "subpath": "addNote"
"embeddable": !!bool "true"
"includeInSitemap": !!bool "false"
"module": "core"
"name": "notes"
"organizationId": !!null "null"
"requiredPrivilege": !!null "null"
"resourceType": "UI_COMPONENT"
"type": "HTML"
